apiVersion: ssm.aws.upbound.io/v1beta1
kind: Parameter
metadata:
  name: foo4
spec:
  forProvider:
    locationConstraint: us-east-1
    type: String
    valueSecretRef:
      key: example-key2
      name: parameter-secret
      namespace: upbound-system